<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips bảo quản áo Polo bền đẹp như mới</title>
    <link rel="shortcut icon" href="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg">
    <style>
    #header  img{
        width: 105px;
        height: 105px;
        padding-top: 15px;
        margin-left: 150px;
    }
    ul#menu {
        float: right;
        margin-top: 40px;
        padding-right: 200px;
    }
    #menu img{
        height: 32px;
        width: 38px;
        margin-top: 17px;
        margin-left: 10px;
    }
    ul#menu li{
        float: left;
        margin-top: 30px;
        list-style: none;
    }
    ul#menu li a{
        padding: 12px 15px;
        text-decoration: none;
        color: black;
        font-family: inherit;
        font-size: 25px;
    }
    ul#menu li a:hover{
        color: red;
    }
    .text{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        margin-left: 300px;
        margin-right: 100px;
    }
    .end{
        clear: both;
        float: left;
        display: flex;
    }
    .end ul{
        margin-left: 150px;
    }
    .end ul li{
        list-style: none;
    }
    .end ul li a{
        text-decoration: none;
        font-family: monospace;
        color: black;
    }

    #end2 ul{
        margin-left: 40px;
        margin-top: 60px;
        float: left;
    }
    #end2 ul li{
        list-style: none;
    }
    #end2 ul li a{
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: monospace;
    }
    #end3{
        float: left ;
    }
    #end3 ul{
        margin-left: 120px;
        float: left;
        margin-top: 60px;
        list-style: none;
    }
    #end3 ul li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-family: monospace;
    }
    .photo5{
        float: left;
        margin-left: 180px;
        display: flex;
    }
    .photo5 img{
        width:  100%;
        box-sizing: border-box;
        padding: 2px;
        border: solid 2px white;
        float: left;
    }
    #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        
    </style>
</head>
<body>
    <div id="all">
            <div style="background-color:rgb(243, 209, 200);margin: -13px;" id="go">
                <p style="text-align: center; padding: 10px 15px; font-size: 12px; font-family: monospace; ">Tin Tức Mới</p>
            </div>
            <div style="background-color: rgba(253, 249, 249, 0.719); font-family: monospace; margin-left: 200px; margin-right: -20px ;padding: 5px 0px; margin-top: 15px;">
                <p style="margin-left: 20px;"><b style="font-size: 14px;">Trang chủ</b>/ Tin Tức/ Tips bảo quản áo Polo bền đẹp như mớ</p>
            </div>
            <div id="header">
                <a href="./aremi.html"><img src="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg" alt=""></a>
                <ul id="menu">
                    <li><a href="./aremi.html">Trang Chủ</a></li>
                    <li><a href="./sanpham.html">Sản Phẩm</a></li>
                    <li><a href="./Blog.html">Blog</a></li>
                    <li><a href="./Gioithieu.html">Giới Thiệu</a></li>
                    <a href="./search.html"><img src="./img_aremi/icon_3.png" alt=""></a>
                    <a href=""><img src="./img_aremi/icon_1.webp" alt=""></a>
                    <a href="./thanhtoan.html"><img src="./img_aremi/icon_2.jpg" alt=""></a>
                </ul>
            </div>
            <div id="text">
                <a href=""><img style="width: 500px ; height: 500px; clear: both; margin-left: 515px;" src="./img_aremi/tip_1.jpg" alt=""></a>
                <p style="font-family: sans-serif; font-size: 14px; margin-left: 570px; margin-right: 300px;"> <br>
            </div>
            <div class="text">
                <span>
                        <p style="font-size: 23px; font-family: sans-serif;">Tips bảo quản áo Polo bền đẹp như mới<br></p>
                        Người viết: Như Content lúc 24.06.2020  Tin tức<br> <br>
                        Tưởng chừng như đơn giản nhưng nếu giặt và phơi không đúng cách sẽ làm cho chiếc áo polo của bạn nhanh hỏng. Hãy cùng Aremi tham khảo một số mẹo nhỏ dưới đây nhé! <br>
                        <br>
                        <p style="font-size: 23px; font-family: sans-serif;">Trong lần giặt đầu tiên<br></p>
                        Trước khi giặt áo thun lần đầu nên ngâm áo khoảng một vài tiếng trong chậu nước. Pha chút muối hoặc một vài giọt giấm sẽ giúp áo không bị phai màu và luôn trông như mới. Cách này cũng có thể áp dụng với quần kaki, jeans và các loại quần áo khác.<br>
                        <br>
                        Không nên giặt chung áo polo với các loại áo khác, nhất là ở lần giặt đầu tiên, vì áo thun rất dễ ra màu, nếu bạn giặt chung, có thể áo sẽ bị loang màu và làm dính màu <br> cho các quần áo còn lại.<br>
                        <br>
                        <p style="font-size: 23px; font-family: sans-serif;">Trong lần giặt tiếp theo<br></p>
                        Không nên giặt áo trong nước nóng quá 40 độ, nước nóng có thể làm vải giãn ra và làm hỏng áo.<br>
                        <br>
                        Nên tránh các loại xà bông giặt tẩy mạnh, tuyệt đối không dùng thuốc tẩy, nhất là trên áo màu nhé.<br>
                        <br>
                        Các lần giặt áo thun tiếp theo: giặt bình thường, nếu có thể tốt nhất là không nên giặt bằng máy, nếu giặt máy, bạn nên lộn trái áo, tránh trường hợp mặt hình in cọ sát <br> vào thùng giặt gây tróc hình in. <br>
                        <br>
                        Không đổ trực tiếp bột giặt lên quần áo khi giặt. Vì trong bột giặt có chứa các hạt tẩy có tính tẩy mạnh sẽ dễ khiến áo bị phai màu vùng đổ trực tiếp đó.
                        <br>
                        Không nên vắt áo thun sau khi giặt, bạn có thể khiến vải áo giãn ra và làm hỏng luôn chiếc áo của mình đó. <br>
                        <br>
                        <p style="font-size: 23px; font-family: sans-serif;">Cách bảo quản <br></p>
                        Khi sử dụng bàn là nên lộn trái áo, không để nhiệt độ bàn là quá cao. Để tránh các tác động xấu tới những sợi vải, dễ khiến áo bị hư hại và tuyệt đối không ủi trực tiếp lên hình in trên áo. <br>
                        <br>
                        Tránh để áo thun Polo ở các nơi ẩm thấp, với tính năng thu ẩm, hút nước tốt, quần áo dễ bị nấm mốc, thậm chí để lại những vết ố trên quần áo. <br>
                        <br>
                        Sau khi mặc áo polo đi chơi, hoạt động nhiều ra mồ hôi, muốn đảm bảo nhất và cẩn thận nhất thì người dùng nên giặt liền vì để lâu áo thun sẽ có mùi hôi và ẩm mốc. <br>
                        <br>
                        Khi phơi áo thun, tuyệt đối không phơi áo trực tiếp dưới ánh nắng gay gắt của mặt trời vì điều này sẽ khiến áo bị cứng, nhanh bạc màu, tuổi thọ kém. Áo Polo sẽ luôn <br>  được bền đẹp như mới nếu được phơi dưới thời tiết nắng nhẹ, hoặc trong mái hiên nhưng vẫn đảm bảo có gió hong khô. <br>
                        <br>
                        <b>Our Mission is Your Satisfaction - Sứ mệnh của chúng tôi chính là sự hài lòng của bạn! <br></b>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <b>Tags:  </b> <i style="color: gray; font-family: serif;">polo áo thun polo bảo quản áo polo.</i>
                        <br>
                        <br>
                        <br>
                </span>
            </div>
            <div class="photo5">
                <div id="card1">
                        <img src="./img_aremi/anh_14.jpg" alt="">
                </div>
                <div id="card1">
                        <img src="./img_aremi/anh_15.webp" alt="">
                </div>
                <div id="card1">
                        <img src="./img_aremi/anh_16.jpg" alt="">
                </div>
                <div id="card1">
                        <img src="./img_aremi/anh_17'.webp" alt="">
                </div>
                <div id="card1">
                        <img src="./img_aremi/anh_18.webp" alt="">
                </div>
                <div id="card1">
                        <img src="./img_aremi/anh_19.webp" alt="">
                </div>
            </div>
            <div class="end">
                <ul><br>
                    <br>
                    <li><a href="" style="font-size: 18px;">AREMI - OUR MISSION IS YOUR <br> SASTIFACTION!</a></li><br>
                    <li><a href="" style="font-size: 14px;">Thương hiệu thời trang nam dẫn đầu <br> phong cách đơn giản, hiện đại và sang <br> trọng.</a></li>
                    <img style="width: 150px; height: 150px;" src="./img_aremi/logo-bct.webp" alt=""><br>    
                    <img style="width: 30px; height: 30px;" src="./img_aremi/pink_1.png" alt="">
                    <img style="width: 30px; height: 30px;" src="./img_aremi/pink_2.png" alt="">
                    <img style="width: 30px; height: 30px;" src="./img_aremi/pink_3.png" alt="">
                    <img style="width: 40px; height: 30px;" src="./img_aremi/download.jpg" alt="">
                </ul>
            <div id="end2">
                    <ul>
                        <li><a href=""style="font-size: 18px">Bổ Sung</a></li><br>
                        <li><a href="">Địa chỉ: Quang Minh - Mê Linh - Hà Nội</a></li>
                        <li><a href="">Điện thoại: 058334569</a></li>
                        <li><a href="">Fax: bổ sung</a></li>
                        <li><a href="">mail: minhhoang140802@gmail.com</a></li>
                    </ul>
                    <div id="end3">
                            <ul>
                                <li><a href="https://www.facebook.com/Aremi.brand.vn/">FANPAGE</a></li>
                            </ul>
                        </div>   
            </div>
            </div>
                <img  name="image" src="./img_aremi/ytb.png" alt="">
            </div>
        </div>
        <button  onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
                    
    </div>
</body>
</html>