<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link rel="shortcut icon" href="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg">
    <style> 
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        #header  img{
        width: 105px;
        height: 105px;
        padding-top: 15px;
        margin-left: 150px;
        }
        ul#menu {
            float: right;
            margin-top: 40px;
            padding-right: 200px;
        }
        #menu img{
            height: 32px;
            width: 38px;
            margin-top: 17px;
            margin-left: 10px;
        }
        ul#menu li{
            float: left;
            margin-top: 30px;
            list-style: none;
        }
        ul#menu li a{
            padding: 12px 15px;
            text-decoration: none;
            color: black;
            font-family: inherit;
            font-size: 25px;
        }
        ul#menu li a:hover{
            color: red;
        }
        .photo{
            margin-top: 50px;
            float: left;
            margin-left: 200px;
        }
        .photo img{
            width: 100%  ;
            box-sizing: border-box;
        }
        .card {
            /* max-width: 277px; */
            width: 25%;
            margin-bottom: 10px;
            float: left;
            font-size: 15px;
            border: 5px white solid;
            position: relative;
            box-sizing: border-box;
        }
        .card u{
            padding-left: 57px;
            color: #000000;
            line-height: 16px;
            overflow: hidden;
            font-family:monospace ;
        }
        .card p{
            font-family:cursive;
        }
        .card .content-text{
            position: absolute;
            top: 10px;
            left: 100px;
        }
        .container ul li{
            display: inline-block;
        }
        .container ul {
            margin-left: 430px;
            text-align: center;
            width: 1200px;
        }
        .container ul li a{
            font-family: sans-serif;
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }
        .end{
            clear: both;
            float: left;
            display: flex;
        }
        .end ul{
            margin-left: 150px;
        }
        .end ul li{
            list-style: none;
        }
        .end ul li a{
            text-decoration: none;
            font-family: monospace;
            color: black;
        }

        #end2 ul{
            margin-left: 40px;
            margin-top: 60px;
            float: left;
        }
        #end2 ul li{
            list-style: none;
        }
        #end2 ul li a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-family: monospace;
        }
        #end3{
            float: left ;
        }
        #end3 ul{
            margin-left: 120px;
            float: left;
            margin-top: 60px;
            list-style: none;
        }
        #end3 ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-family: monospace;
        }
        #wrap ul{
            clear: both;
            text-align: center;
            padding-top: 15px ;     
        }
        #wrap ul li {
            
            list-style: none;
        }
        #wrap ul li p{
            color: dimgray;
            font-family: monospace;
        }
        #wrap ul li a {
            text-decoration: none;
            color: black;
            font-family: monospace;
            line-height: 1.1;  
            font-size: 25px;  
        }
        .photo5{
            float: left;
            margin-left: 180px;
            display: flex;
        }
        .photo5 img{
            width:  100%;
            box-sizing: border-box;
            padding: 2px;
            border: solid 2px white;
            float: left;
        }
    </style>
</head>
<body>
    <div id="all">
        <div style="background-color:rgb(243, 209, 200);margin: -13px;" id="go">
            <p style="text-align: center; padding: 10px 15px; font-size: 12px; font-family: monospace; ">Tin Tức Mới</p>
        </div>
        <div style="background-color: rgba(253, 249, 249, 0.719); font-family: monospace; margin-left: 200px; margin-right: -20px ;padding: 5px 0px; margin-top: 15px;">
            <p style="margin-left: 20px;"><b style="font-size: 14px;">Trang chủ </b>/ Tin Tức/ Áo T-shirt</p>
        </div>
        <div id="header">
            <a href="./aremi.html"><img src="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg" alt=""></a>
            <ul id="menu">
                <li><a href="./aremi.html">Trang Chủ</a></li>
                <li><a href="./sanpham.html">Sản Phẩm</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./Gioithieu.html">Giới Thiệu</a></li>
                <a href="./search.html"><img src="./img_aremi/icon_3.png" alt=""></a>
                <a href="./love.html"><img src="./img_aremi/icon_1.webp" alt=""></a>
                <a href="./thanhtoan.html"><img src="./img_aremi/icon_2.jpg" alt=""></a>
            </ul>
        </div>
        <div class="container">
            <ul>
                <li><a href="./love.html">Áo Polo Phối</a></li>
                <li><a href="./love2.html">Áo Polo Trơn</a></li>
                <li><a href="./love3.html">Áo T-shirt</a></li>
            </ul>
        </div>
        <div >
            <h2 style="font-family: sans-serif; margin-left: 500px;"> Áo T-shirt </h2>
            <p style="font-family: sans-serif; margin-left: 500px; color: gray;">Chưa có sản phẩm nào trong danh mục này</p>
        </div>
        <div id="wrap">
            <ul>
               <li><a href="">NEW COLLECTION</a></li><br>
               <hr style="width: 50px;"><br>
           </ul>
       </div>
       <div class="photo5">
            <div id="card1">
                    <img src="./img_aremi/anh_14.jpg" alt="">
            </div>
            <div id="card1">
                    <img src="./img_aremi/anh_15.webp" alt="">
            </div>
            <div id="card1">
                    <img src="./img_aremi/anh_16.jpg" alt="">
            </div>
            <div id="card1">
                    <img src="./img_aremi/anh_17'.webp" alt="">
            </div>
            <div id="card1">
                    <img src="./img_aremi/anh_18.webp" alt="">
            </div>
            <div id="card1">
                    <img src="./img_aremi/anh_19.webp" alt="">
            </div>
        </div>
        <div class="end">
            <ul><br>
                <br>
                <li><a href="" style="font-size: 18px;">AREMI - OUR MISSION IS YOUR <br> SASTIFACTION!</a></li><br>
                <li><a href="" style="font-size: 14px;">Thương hiệu thời trang nam dẫn đầu <br> phong cách đơn giản, hiện đại và sang <br> trọng.</a></li>
                <img style="width: 150px; height: 150px;" src="./img_aremi/logo-bct.webp" alt=""><br>    
                <img style="width: 30px; height: 30px;" src="./img_aremi/pink_1.png" alt="">
                <img style="width: 30px; height: 30px;" src="./img_aremi/pink_2.png" alt="">
                <img style="width: 30px; height: 30px;" src="./img_aremi/pink_3.png" alt="">
                <img style="width: 40px; height: 30px;" src="./img_aremi/download.jpg" alt="">
            </ul>
        <div id="end2">
                <ul>
                    <li><a href=""style="font-size: 18px">Bổ Sung</a></li><br>
                    <li><a href="">Địa chỉ: Quang Minh - Mê Linh - Hà Nội</a></li>
                    <li><a href="">Điện thoại: 058334569</a></li>
                    <li><a href="">Fax: bổ sung</a></li>
                    <li><a href="">mail: minhhoang140802@gmail.com</a></li>
                </ul>
                <div id="end3">
                        <ul>
                            <li><a href="https://www.facebook.com/Aremi.brand.vn/">FANPAGE</a></li>
                        </ul>
                </div>   
        </div>
            <img  name="image" src="./img_aremi/ytb.png" alt="">
        </div>
            <button  onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
            </script>
    </div>
</body>
</html>