<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./phu.css">
    <link rel="shortcut icon" href="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg">
    <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #bd7878;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        #header  img{
                width: 110px;
                height: 117px;
                padding-top: 15px;
                margin-left: 150px;
        }
        ul#menu {
                float: right;
                margin-top: 40px;
                padding-right: 200px;
         }
        #menu img{
                height: 50px;
                width: 38px;
                margin-top: 17px;
                margin-left: 10px;
        }
        ul#menu li{
                float: left;
                margin-top: 30px;
                list-style: none;
        }
        ul#menu li a{
                padding: 12px 15px;
                text-decoration: none;
                color: black;
                font-family: inherit;
                font-size: 25px;
        }
        ul#menu li a:hover{
                color: red;
        }
        .end{
            clear: both;
            float:  left;
            display: flex;
        }
        .end ul{
            margin-left: 150px;
        }
        .end ul li{
            list-style: none;
        }
        .end ul li a{
            text-decoration: none;
            font-family: monospace;
            color: black;
        }

        #end2 ul{
            margin-left: 40px;
            margin-top: 60px;
            float: left;
        }
        #end2 ul li{
            list-style: none;
        }
        #end2 ul li a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-family: monospace;
        }
        #end3{
            float: left ;
        }

        #end3 ul{
            margin-left: 120px;
            float: left;
            margin-top: 60px;
            list-style: none;
        }
        #end3 ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-family: monospace;
        }
        </style>
</head>
<body>
  <div style="margin:0 auto;" class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img style="width: 10%;"  src="./img_aremi/ab43c660a7d9c0210c2deaacb4d2246a.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a style="font-family: monospace; font-size: 24px; " class="nav-link" href="./aremi.html">Trang Chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a style="font-family: monospace; font-size: 24px; " class="nav-link" href="./sanpham.html">Sản Phẩm</a>
            </li>
            <li class="nav-item">
              <a style="font-family: monospace; font-size: 24px; " class="nav-link " href="./Blog.html" >Blog</a>
            </li>
            <li class="nav-item">
                <a style="font-family: monospace; font-size: 24px; " class="nav-link " href="./Gioithieu.html" tabindex="-1" aria-disabled="true">Giới Thiệu</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
            <a href="./search.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></a>
          </form> 
        </div>
    </nav>
</div>
    <h2>Bảng Thanh Toán</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <label for="fname"><i class="fa fa-user"></i> Tên Đầy Đủ</label>
            <input type="text" id="fname" name="firstname" placeholder="Dang Minh Hoang">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="minhhoang140802@gmaill.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Địa Chỉ</label>
            <input type="text" id="adr" name="address" placeholder="Quang Minh - Me Linh">
            <label for="city"><i class="fa fa-institution"></i> Thành Phố</label>
            <input type="text" id="city" name="city" placeholder="Ha Noi">

            <div class="row">
              <div class="col-50">
                <label for="state">Quốc Gia</label>
                <input type="text" id="state" name="state" placeholder="VN">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <!-- <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i> -->
            </div>
            <label for="cname">Tên Tài Khoản</label>
            <input type="text" id="cname" name="cardname" placeholder="Dang Minh Hoang">
            <label for="ccnum">Số Điện Thoại</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="0583345469">
            <label for="month">Tháng</label>
            <input type="text" id="month" name="month" placeholder="August">
            <div class="row">
              <div class="col-50">
                <label for="year">Năm</label>
                <input type="text" id="year" name="year" placeholder="2002">
              </div>
              <div class="col-50">
                <label for="day">Ngày</label>
                <input type="text" id="day" name="day" placeholder="14">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Product <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">199,000₫</span></p>
      <p><a href="#">Product 2</a> <span class="price">199,000₫</span></p>
      <p><a href="#">Product 3</a> <span class="price">199,000₫</span></p>
      <p><a href="#">Product 4</a> <span class="price">199,000₫</span></p>
      
      <hr>
      <p>Tổng <span class="price" style="color:black"><b>796,000₫</b></span></p>
    </div>
    <br>
    <div>
      <img style="width: 331px" src="./img_aremi/insta.jpg" alt="">
      <h5 style="margin-left: 135px;">hoag_14</h5>
    </div>
  </div>
  <div class="end">
    <ul><br>
        <br>
        <li><a href="" style="font-size: 18px;">AREMI - OUR MISSION IS YOUR <br> SASTIFACTION!</a></li><br>
        <li><a href="" style="font-size: 14px;">Thương hiệu thời trang nam dẫn đầu <br> phong cách đơn giản, hiện đại và sang <br> trọng.</a></li>
        <img style="width: 150px; height: 150px;" src="./img_aremi/logo-bct.webp" alt=""><br>    
        <img style="width: 30px; height: 30px;" src="./img_aremi/pink_1.png" alt="">
        <img style="width: 30px; height: 30px;" src="./img_aremi/pink_2.png" alt="">
        <img style="width: 30px; height: 30px;" src="./img_aremi/pink_3.png" alt="">
        <img style="width: 40px; height: 30px;" src="./img_aremi/download.jpg" alt="">
    </ul>
    <div id="end2">
            <ul>
              <li><a href=""style="font-size: 18px">Bổ Sung</a></li><br>
              <li><a href="">Địa chỉ: Quang Minh - Mê Linh - Hà Nội</a></li>
              <li><a href="">Điện thoại: 058334569</a></li>
              <li><a href="">Fax: bổ sung</a></li>
              <li><a href="">mail: minhhoang140802@gmail.com</a></li> 
            </ul>
            <div id="end3">
                    <ul>
                        <li><a href="https://www.facebook.com/Aremi.brand.vn/">FANPAGE</a></li>
                    </ul>
            </div> 
    </div>
  </div>
    
</div>
<script src="./jquery/jquery-3.5.1.min.js"></script>
<script src="./bootstrap/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</body>
</html>